<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <androidx.cardview.widget.CardView
        android:id="@+id/card13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="20dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#2F3C7E"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SignUp"
            android:textColor="#FBEAEB"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="13"
                android:layout_marginTop="25dp"
                android:id="@+id/signupName"
                android:inputType="textPersonName"
                android:background="@drawable/edittext_border"
                android:padding="14dp"
                android:hint="Enter Name"/>
            <EditText
                android:id="@+id/signupMail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:hint="Enter Email ID"
                android:ems="13"
                android:inputType="textEmailAddress"
                android:background="@drawable/edittext_border"
                android:padding="14dp"/>
            <EditText
                android:id="@+id/signupPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="13"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_border"
                android:padding="14dp"/>
            <EditText
                android:id="@+id/signupCpass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="13"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:background="@drawable/edittext_border"
                android:padding="14dp"/>
            <EditText
                android:id="@+id/signupContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="13"
                android:hint="Enter Mobile Number"
                android:inputType="phone"
                android:background="@drawable/edittext_border"
                android:padding="14dp"/>
            <EditText
                android:id="@+id/signupAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:ems="13"
                android:hint="Enter Age"
                android:inputType="number"
                android:background="@drawable/edittext_border"
                android:padding="14dp"/>
            <RadioGroup
                android:id="@+id/rgrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:layout_margin="10dp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:layout_margin="10dp"/>
            </RadioGroup>
            <CheckBox
                android:id="@+id/check"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I agree that the information provided by me is true to my knowledge"
                android:ems="13"
                android:padding="5dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="signup"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="35dp"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>